.aboutHeader{
    display: flex;
    align-items: center;
    background: @lightGreen;
    @media @phone{
        flex-direction: column;
    }
    h1{
        font-size: 3rem;
        color: @chalk;
        padding-left: 5%;
        width: 50%;
        @media @phone{
            font-size: 2rem;
            width: 100%;
        }
        
    }
    nav{
        width: 30%;
        @media @phone{
            display: flex;
            justify-content: space-between;
            width: 70%;
            padding-right: 0%;
            padding-bottom: 1%;
        }
        a{
            color: @chalk;
            font-size: 1.4rem;
            @media @phone{
                font-size: 1.2rem;
            }
        }
    
    }
    

}
// h1{
//     font-size: 3rem;
//     color: @chalk;
//     padding-left: 5%;
//     width: 25%;
//     @media @phone{
//         padding-left: 0%;
//     }
// }

.belowHeader{
    background: @darkGreen;
    
    .intro{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 5%;
        justify-content: center;
        background-image: url(../images/aboutBckg2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 80vh;
        
        
       h2{
           font-size: 3rem;
           padding-top: 3%;
           padding-bottom: 3%;
           @media @phone{
               padding-top: 5%;
           }
       }
       p{
           padding-bottom: 5%;
           font-size: 1.4rem;
           @media @phone{
               margin-left: 3%;
               margin-right: 3%;
               text-align: center;
           }
       }
       img{
           height: 33px;
           padding-top: 25px;
       }
    }
}

// .intro{
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     padding-bottom: 5%;
//     justify-content: center;
//     background-image: url(../images/aboutBckg2.jpg);
//     background-size: cover;
//     background-repeat: no-repeat;
//     height: 80vh;
    
    
//    h2{
//        font-size: 3rem;
//        padding-top: 3%;
//        padding-bottom: 3%;
//        @media @phone{
//            padding-top: 5%;
//        }
//    }
//    p{
//        padding-bottom: 5%;
//        font-size: 1.4rem;
//        @media @phone{
//            margin-left: 3%;
//            margin-right: 3%;
//            text-align: center;
//        }
//    }
//    img{
//        height: 33px;
//        padding-top: 25px;
//    }
// }


.about-content{
    .firstRow{
        display: flex;
        justify-content: space-between;
        padding-bottom: 10%;
        padding-top: 5%;
        
        @media @phone{
            flex-direction: column;
            align-items: center;
        }
        div{
            background-color: @lightGreen;
            width: 300px;
            
        }
        .ami{
            border: 10px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 3%;
            margin-left: 5%;
            @media @phone{
                margin-left: 0%;
                margin-bottom: 10%;
            }
            h3{
                font-size: 2.5rem;
                padding-bottom: 5%;
            }
            img{
                height: 100px;
                padding-bottom: 5%;
            }
            p{
                padding-bottom: 8%;
                font-size: 1.4rem;
            }

        }
        .lorenzo{
            border: 10px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 3%;
            margin-right: 5%;
            @media @phone{
                margin: 0%;
            }
            h3{
                font-size: 2.5rem;
                padding-bottom: 5%;
            }
            img{
                height: 100px;
                padding-bottom: 5%;
            }
            p{
                padding-bottom: 8%;
                font-size: 1.4rem;
            }
        }
    }
    .secondRow{
        display: flex;
        justify-content: space-between;
        padding-bottom: 10%;
        @media @phone{
            flex-direction: column;
            align-items: center;
        }
        div{
            width: 300px;
            background-color: @lightGreen;
        }
        .damon{
            .leftPerson();
            @media @phone{
                margin-left: 0%;
                margin-bottom: 10%;
            }
            h3{
                font-size: 2.5rem;
                padding-bottom: 5%;
            }
            img{
                height: 100px;
                padding-bottom: 5%;
            }
            p{
                padding-bottom: 8%;
                font-size: 1.4rem;
            }
        }
        .ana{
            .rightPerson();
            @media @phone{
                margin: 0%;
            }
            h3{
                font-size: 2.5rem;
                padding-bottom: 5%;
            }
            img{
                height: 100px;
                padding-bottom: 5%;
            }
            p{
                padding-bottom: 8%;
                font-size: 1.4rem;
            }
        }
    }
    .thirdRow{
        display: flex;
        justify-content: space-between;
        padding-bottom: 10%;
        @media @phone{
            flex-direction: column;
            align-items: center;
        }
        div{
            width: 300px;
            background-color: @lightGreen;
        }
        .sandra{
            .leftPerson();
            @media @phone{
                margin-left: 0%;
                margin-bottom: 10%;
            }
            h3{
                font-size: 2.5rem;
                padding-bottom: 5%;
            }
            img{
                height: 100px;
                padding-bottom: 5%;
            }
            p{
                padding-bottom: 8%;
                font-size: 1.4rem;
            }
        }
        .caitlyn{
            .rightPerson();
            @media @phone{
                margin: 0%;
            }
            h3{
                font-size: 2.5rem;
                padding-bottom: 5%;
            }
            img{
                height: 100px;
                padding-bottom: 5%;
            }
            p{
                padding-bottom: 8%;
                font-size: 1.4rem;
            }

        }
    }
    .fourthRow{
        display: flex;
        justify-content: space-between;
        padding-bottom: 10%;
        @media @phone{
            flex-direction: column;
            align-items: center;
        }
        div{
            width: 300px;
            background-color: @lightGreen;
        }
        .jennie{
            .leftPerson();
            @media @phone{
                margin-left: 0%;
                margin-bottom: 10%;
            }
            h3{
                font-size: 2.5rem;
                padding-bottom: 5%;
            }
            img{
                height: 100px;
                width: 100px;
                padding-bottom: 5%;
            }
            p{
                padding-bottom: 8%;
                font-size: 1.4rem;
            }
        }
    }
   
}
.topPhotos{
    display: flex;
    flex-direction: column;
    align-items: center;
    h1{
        font-size: 3rem;
        margin-bottom: 5%;
        color: @chalk;
        text-align: center;
    }
    p{
        font-size: 1.5rem;
        margin-bottom: 5%;
        color: @chalk;
        text-align: center;
    }
    .images-top{
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 5%;
        img{
            width:20%;
            height: auto;
            background: @chalk;
            padding-bottom:3%;
            padding-left: .5%;
            padding-right: .5%;
            padding-top: .5%;
            border:1px solid #999;
        }
    }
    .images-middle{
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 5%;
        img{
            width:20%;
            height: auto;
            background: @chalk;
            padding-bottom:3%;
            padding-left: .5%;
            padding-right: .5%;
            padding-top: .5%;
            border:1px solid #999;
        }
    }
        
    
}