#about{
    background: url(../images/bg2.png);
    height:95vh;
    background-size: cover;
    background-repeat: no-repeat;
    margin:0;

    .first{
        padding:5% 0 0 5%;
    h2{
        margin:0;
        padding: 0;
        color:white;
        font-size: 70px;
        font-weight: lighter;
        text-align: center;
        font-family: 'Sue Ellen Francisco', cursive;

    }
    p{
        font-family: 'Roboto Mono', monospace;
        color:white;
        font-size:20px;
        width: 50%;
    }
    }
}
