.bg {
    background-image: url('../images/bg1.png');
    background-size: cover;
    background-repeat: no-repeat;

    main {
        display: flex;
        align-items: center;

        @media @biggerPhone {
            flex-direction: column;
        }

        .header {
            height: 90vh;
            width: 80%;
            display: flex;
            align-items: flex-start;
            justify-content: center;

            @media @tablet {
                flex-direction: column;
                flex-wrap: wrap;
            }

            h1 {
                color: @textColor;
                font-family: @fontBody;
                font-size: 150px;
                margin-top: 25%;
                padding-left: 20%;
                font-weight: lighter;
                line-height: 1.1;
                padding-right: 7%;

                @media @biggerPhone {
                    font-size: 120px;
                }

                @media @phone {
                    font-size: 100px;
                }

                span {
                    margin-left: 52%;

                    @media @tablet {
                        margin-left: 52%;

                    }
                }
            }

        }

        .btns {
            width: 50%;
            margin-left: 25%;


            button {

                .button(60%,25px);

                @media @tablet {
                    font-size: 1.2em;
                    width: 70%;
                }


            }
        }
    }
}
