footer{
    background: @darkGreen;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .noteBookLogoLeft{
        padding-left: 5%;
    }
    .cameraLogoRight{
        padding-right: 5%;
    }
}