.topPhotos{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: @darkGreen;
    
    @media @iphone{
        display: none;
    }
    h1{
        font-size: 3rem;
        margin-bottom: 5%;
        color: @chalk;
        text-align: center;
        font-family: @cursiveFont;
    }
    p{
        font-size: 1.3rem;
        margin-bottom: 5%;
        color: @chalk;
        text-align: center;
        font-family: @mainFont;
    }
    .images-top{
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        margin-bottom: 5%;
        align-items: center;
        img{
            width:60%;
            height: auto;
            background: @chalk;
            padding-bottom:3%;
            padding-left: .5%;
            padding-right: .5%;
            padding-top: .5%;
            border:1px solid #999;
            margin-bottom: 5%;
            
        }
    }
    .images-middle{
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 5%;
        flex-direction: column;
        align-items: center;
        img{
            width:60%;
            height: auto;
            background: @chalk;
            padding-bottom:3%;
            padding-left: .5%;
            padding-right: .5%;
            padding-top: .5%;
            border:1px solid #999;
            margin-bottom: 5%;
            // @media @phone{
            //     height: 20%;
            // }
        }
   }
 }