html{
    scroll-behavior: smooth;

}

body{
    box-sizing: border-box;
    margin:0;
    padding: 0;
    max-width: 100%;

}

.footer{
    height:5vh;
    color:white;
    font-family: 'Roboto Mono', monospace;
    text-align: center;
    font-size:20px;
    margin:0;
}