header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    .logo {
        margin-top:5%;
        margin-left: 5%;
        img{
            width: 30%;
        }
    }

    nav{
        margin-bottom: 0;
        width:60%;
        display: flex;
        justify-content: flex-end;
    
        a{
            text-decoration: none;
            color:white;
            font-size: 1.5em;
            padding: 1%;
            margin-right: 7%;
            margin-top:5%;
            font-family: 'Roboto Mono', monospace;
        
        }

    }
}






