// body{
//     background-image: url(../photos/familyVacation.jpg);
//     background-size: cover;
//     background-repeat: no-repeat;
//     height: 70vh;
.content{
    height: 90vh;
    background-image: url(../photos/campfire.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    @media @phone{
        height: 85vh;
        flex-direction: column;
        align-items: center;
    }
    
    .placeHolder1{
        margin-top: 15%;
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-right: 2%;
        @media @phone{
            width: 80%;
            margin-top: 0%;
            padding-bottom: 10%;
            padding-right: 0%;
        }
        h2{
            font-size: 2.5rem;
            text-align: center;
            color: @chalk;
            padding-bottom: 4%;
            font-family: @mainFont;
            @media @phone{
                font-size: 1.8rem;
            }
        }
        p{
            text-align: center;
            color: @chalk;
            font-family: @mainFont;
        }
    }
    .signUp{
        margin-top: 5%;
        width:30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        @media @phone{
            width: 80%;
            margin: 0%;
            padding-bottom: 10%;
        }
        h2{
            font-size: 2.5rem;
            text-align: center;
            color: @chalk;
            padding-bottom: 4%;
            font-family: @mainFont;
            @media @phone{
                font-size: 1.8rem;
            }
        }
        p{
            text-align: center;
            color: @chalk;
            padding-bottom: 8%;
            font-family: @mainFont;
        }
        button{
            border: 1px solid black;
            font-size: 1.1rem;
            background: @chalk;
            color: @lightGreen;
            width: 100%;
            &:hover{
                background-color: @lightGreen;
                color: @chalk;
              }
        }
    }
    .placeHolder2{
        margin-top: 15%;
        width:30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left:2%;
        @media @phone{
            width: 80%;
            margin: 0%;
            padding-left: 0%;
        }
        h2{
            font-size: 2.5rem;
            text-align: center;
            color: @chalk;
            padding-bottom: 4%;
            font-family: @mainFont;
            @media @phone{
                font-size: 1.8rem;
            }
        }
        p{
            text-align: center;
            color: @chalk;
            font-family: @mainFont;
        }
    }
}
// }
// .content{
//     height: 70vh;
//     // background-image: url(../photos/sunset.jpg);
//     // background-size: cover;
//     // background-repeat: no-repeat;
//     display: flex;
//     justify-content: center;
    
//     .placeHolder1{
//         width: 30%;
//         display: flex;
//         flex-direction: column;
//         align-items: center;
//         padding-right: 2%;
//         h2{
//             font-size: 2.5rem;
//             text-align: center;
//         }
//         p{
//             text-align: center;
//         }
//     }
//     .signUp{
//         width:30%;
//         display: flex;
//         flex-direction: column;
//         align-items: center;
//         h2{
//             font-size: 2.5rem;
//             text-align: center;
//         }
//         p{
//             text-align: center;
//         }
//         button{
//             border: 1px solid black;
//         }
//     }
//     .placeHolder2{
//         width:30%;
//         display: flex;
//         flex-direction: column;
//         align-items: center;
//         padding-left:2%;
//         h2{
//             font-size: 2.5rem;
//             text-align: center;
//         }
//         p{
//             text-align: center;
//         }
//     }
// }