.leftPerson(){
    border: 10px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3%;
    margin-left: 5%;
}

.rightPerson(){
    border: 10px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3%;
    margin-right: 5%;
}