header{
    background: @lightGreen;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .cameraLogoLeft{
        padding-left: 5%;
    }
    .headerAndNav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 45%;
        
        
        h1{
            font-size: 3rem;
            color: @chalk;
            text-align: center;
            width: 100%;
            padding: 0px;


        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: @chalk;
            
            @media @phone{
                display: flex;
                flex-direction: column;
            }
            #homeNav{
                // padding-left: 10%;
                font-size: 1.5rem;
                color: @chalk;
                width: 15%;
                
            }
            #aboutNav{
                // padding-right: 10%;
                font-size: 1.5rem;
                color: @chalk;
                width: 15%;
            }
        }
    }
    .noteBookLogoRight{
        padding-right: 5%;
    }
}