.bg2{
    background: url(../images/bg2.png);
    height:100vh;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0;

    h1{
        margin:5%;
        text-align: center;
        padding:0;
        color: white;
            font-family: 'Sue Ellen Francisco', cursive;
            font-size: 100px;
            font-weight: lighter;
line-height: 0.1;            
    }

    .card{
        width:12%;
        display: flex;
        flex-direction: column;
        background: white;
        margin-left: 2%;
        padding:1%;

        img{
            width: 100%;
            height: 22vh;
            background-size: contain;
        }
    }
}