//Mixins

.button() {
    background-color: #286F66;
    border: 2px solid white;
    width:60%;
    border-radius: 5px 20px 5px;
    color: white;

    padding: 15px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 2px;
    cursor: pointer;
}



@tablet: ~"(max-width: 1100px)";
@biggerPhone: ~"(max-width: 780px)";
@phone: ~"(max-width: 500px)";