//colors:

@darkGreen: #264D59;

@lightGreen: #286F66;

@chalk: #F5F5F5;

@darkGrey: darkGrey;

// Mobile var
@phone: ~"(max-width: 500px)";

@iphone: ~"(max-width: 450px)";

//fonts
@import url('https://fonts.googleapis.com/css?family=Amatic+SC|Pacifico|Righteous|Shadows+Into+Light&display=swap');

@cursiveFont: 'Pacifico', cursive;
@handwriting: 'Shadows Into Light', cursive;
@handwriting2: 'Amatic SC', cursive;
@mainFont: 'Righteous', cursive;

